UWPClient/MainPage.xaml

<Page
    x:Class="UWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Text="Username:"></TextBlock>
        <TextBox Name="UserName" Margin="5,5,5,0" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" KeyDown="UserName_KeyDown"></TextBox>

        <Button Name="ConnectBtn" Click="ConnectBtn_Click" Margin="5,5,5,5" FontSize="20" Grid.Row="1" 
                HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Content="Connect"></Button>

        <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Text="Message:"></TextBlock>
        <TextBox Name="Message" Margin="5,0,5,0" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" KeyDown="Message_KeyDown"></TextBox>

        <Button Name="Send" Click="Send_Click" Margin="5,5,5,5" FontSize="20" Grid.Row="3" Grid.Column="0" 
                Grid.ColumnSpan="2" Content="Send" HorizontalAlignment="Stretch"></Button>

        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <RichTextBlock Name="Chat" TextWrapping="Wrap" IsTextSelectionEnabled="True" TextLineBounds="Tight"/>
        </ScrollViewer>
    </Grid>
</Page>
