WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="WPF client" Height="600" Width="800" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="20">Username:</TextBlock>
        <TextBox Name="UserName" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="20" KeyDown="UserName_KeyDown"></TextBox>

        <Button Name="Connect" Click="Connect_Click" Margin="5,5,5,5" FontSize="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Connect</Button>
        
        <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" FontSize="20">Message:</TextBlock>
        <TextBox Name="Message" Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" FontSize="20" KeyDown="Message_KeyDown"></TextBox>

        <Button Name="Send" Click="Send_Click" Margin="5,5,5,5" FontSize="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Send</Button>

        <RichTextBox Name="Chat" Margin="5,5,5,5" Grid.Row="4" Block.LineHeight="1" VerticalScrollBarVisibility="Auto"
                     Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="True" FontSize="20" IsReadOnly="True"></RichTextBox>
    </Grid>
</Window>
